<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>DIG DUG</title>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: darkblue;
		}

		h1 {
			color: #fc5f07;
			font-family: sans-serif;
			border-bottom: 1px solid #e21e02;
		}

		h2 {
			color: #fc5f07;
			margin-left: 100px;
		}

		blockquote {
			background-color: lightgray;
			padding: 1rem;
		}

		p {
			margin-left: 100px;
			font-family: 'Amatic SC', cursive;
			font-size: 18pt;
		}

		img.Side {
			float: right;
			margin: 0 12px;
			border-style: solid;
			border-width: 5px;
			border-color: #1e1464;
		}

		#footer {
			background-color: #1e1464;
			color: lightgray;
		}

		.link {
			color: #e21e02;
		}

		main,
		header,
		footer {
			margin: 0 auto;
			width: 80vw;
			padding: 2rem;
			background-color: #f6d431;
		}

		dl {
			display: flex;
			flex-flow: row wrap;
			border: solid #333;
			border-width: 1px 1px 0 0;
		}

		dt {
			flex-basis: 20%;
			padding: 2px 4px;
			background: #333;
			text-align: right;
			color: #fff;
		}

		dd {
			flex-basis: 70%;
			flex-grow: 1;
			margin: 0;
			padding: 2px 4px;
			border-bottom: 1px solid #333;
		}
	</style>
</head>

<body>
	<header>
		<img src="images/dig-dug.png" alt="Dig Dug Logo" height=200 width=400>
		<h1>Dig Dug</h1>
	</header>

	<main>
		<img src="images/dig-dug-burnt.png" alt="Dig Dug Screenshot" class="Side"><br>
		<a href="other_page/pic1.html" class="link">Relevant Picture</a><br>
		<a href="index.html#footer" class="link">Source</a>

		<hr>

		<h2>Description</h2>
		<p>
			Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
			Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
			around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the
			point where they explode. [...]
		</p>

		<hr>

		<div id="GameCategories">
			<h2>Game Categories</h2>
			<p>
				<dl>
					<dt><b>Genre:</b></dt>
					<dd>Action</dd>
					<dt><b>Perspective:</b></dt>
					<dd>Side view</dd>
					<dt><b>Visual:</b></dt>
					<dd>Fixed</dd>
					<dt><b>Gameplay:</b></dt>
					<dd>Arcade</dd>
				</dl>
			</p>
		</div>

		<hr>

		<h2>Quote</h2>

		<blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or
			at least had a good imagination. And maybe they were into horror movies too.</blockquote><br>
		-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank" class="link">Moby
			Games</a><br>
	</main>

	<footer id="footer">
		<h2>Publishing Info</h2>

		<p>
			<ul>
				<li><b>Published by:</b> Atari, <abbr title="Incorporated">Inc.</abbr></li>
				<li><b>Developed by:</b> Namco Limited</li>
				<li><b>Released:</b> Apr, 1982</li>
			</ul>
		</p>
	</footer>
</body>

</html>